{
  "name": "Hide Merge Commits",
  "description": "Hide merge commits on GitHub",
  "version": "0.0.1",
  "permissions": [
    "webNavigation",
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["https://*.google.com/*"],
    "js": ["hide-merge-commits.js"]
  }],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "manifest_version": 2
}
